-- Contents are randomly generated during RTL generation.
WIDTH=12;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : f90;
01 : 45e;
02 : 406;
03 : 7ec;
04 : 2a1;
05 : 4c6;
06 : a8d;
07 : 3b4;
08 : 215;
09 : bfb;
0a : 86c;
0b : 69c;
0c : 1f6;
0d : 642;
0e : 44d;
0f : 56d;
10 : 1b3;
11 : 928;
12 : f37;
13 : 31a;
14 : 223;
15 : 638;
16 : d78;
17 : b27;
18 : 059;
19 : c92;
1a : 485;
1b : f87;
1c : a44;
1d : aab;
1e : a5e;
1f : d2e;
20 : c05;
21 : 240;
22 : 599;
23 : 80a;
24 : bb7;
25 : 274;
26 : 37c;
27 : 9f5;
28 : 7ec;
29 : eac;
2a : 74e;
2b : 459;
2c : de2;
2d : d70;
2e : 371;
2f : 382;
30 : 9e5;
31 : c91;
32 : 69e;
33 : 019;
34 : ec7;
35 : 18a;
36 : 8a2;
37 : 54a;
38 : 5d6;
39 : b1e;
3a : 75b;
3b : 69a;
3c : 182;
3d : 618;
3e : 95f;
3f : 4fa;

END;
