# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_nios.onchip_memory_0 -pg 1 -lvl 4 -y 80
preplace inst audio_nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst audio_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audio_nios.nios2_gen_0.clock_bridge -pg 1
preplace inst audio_nios.onchip_memory2 -pg 1 -lvl 5 -y 140
preplace inst audio_nios.nios2_gen_0.cpu -pg 1
preplace inst audio_nios.nios2_gen2_0.cpu -pg 1
preplace inst audio_nios.nios2_gen_0 -pg 1 -lvl 4 -y 270
preplace inst audio_nios.jtag_uart -pg 1 -lvl 5 -y 40
preplace inst audio_nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst audio_nios.nios2_gen_0.reset_bridge -pg 1
preplace inst audio_nios.nios2_gen2_0 -pg 1 -lvl 3 -y 470
preplace inst audio_nios.clk_50 -pg 1 -lvl 1 -y 660
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>audio_nios</net_container>(SLAVE)onchip_memory_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen_0.debug_reset_request,(SLAVE)nios2_gen_0.reset,(SLAVE)jtag_uart.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2.reset1) 1 1 4 NJ 690 350 630 940 70 1380
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)nios2_gen_0.clk,(MASTER)clk_50.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory_0.clk1) 1 1 4 NJ 670 330 300 920 50 1400
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)clk_50.clk_in,(SLAVE)audio_nios.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>audio_nios</net_container>(SLAVE)onchip_memory_0.s1,(MASTER)nios2_gen_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen_0.data_master,(SLAVE)nios2_gen_0.debug_mem_slave) 1 2 3 370 610 900 30 1420
preplace netloc FAN_IN<net_container>audio_nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq,(MASTER)nios2_gen_0.irq) 1 3 2 N 560 1440
levelinfo -pg 1 0 50 1650
levelinfo -hier audio_nios 60 90 310 660 1140 1500 1640
