-- Contents are randomly generated during RTL generation.
WIDTH=12;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 4e2;
01 : 81c;
02 : a2f;
03 : bbc;
04 : 819;
05 : a4a;
06 : ee7;
07 : 640;
08 : 7d3;
09 : 33e;
0a : 63b;
0b : 15a;
0c : aa9;
0d : c4f;
0e : 43e;
0f : c26;
10 : 1ec;
11 : 71c;
12 : 758;
13 : 836;
14 : d7f;
15 : f03;
16 : bf3;
17 : 159;
18 : 64f;
19 : e92;
1a : e39;
1b : 67a;
1c : 036;
1d : 152;
1e : d39;
1f : 2c1;
20 : ed9;
21 : 1cb;
22 : 895;
23 : 76c;
24 : c97;
25 : b6b;
26 : 3ff;
27 : b6a;
28 : 35d;
29 : 248;
2a : a1f;
2b : 904;
2c : 5e4;
2d : 067;
2e : ec2;
2f : a14;
30 : c6a;
31 : 8d3;
32 : b42;
33 : 15b;
34 : fb8;
35 : 6c6;
36 : 9c1;
37 : f66;
38 : 424;
39 : 4d5;
3a : 6d1;
3b : b39;
3c : 28f;
3d : 373;
3e : 1a2;
3f : 236;

END;
